<Window x:Class="KnToolsHulftUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsHulftUI"
        mc:Ignorable="d"
        Title="MainWindow" Icon="appicon.ico" Height="387.239" Width="1040.69">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,1,1.667">
            <Menu DockPanel.Dock="Top" Margin="0,0,-0.333,0" VerticalAlignment="Top" Width="1033" HorizontalAlignment="Left" FontSize="14" FontFamily="Meiryo UI">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="FileExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Header="作成するHulfBookファイルの指定" Grid.Row="1"  Margin="10,10.333,11,0"  Height="80" VerticalAlignment="Top"
                  FontSize="14" FontFamily="Meiryo UI">
            <DockPanel Height="auto" >
                <StackPanel DockPanel.Dock="Left" Margin="10,10,10,10.333" Width="797"  >
                    <TextBox x:Name="HulftBookName" Height="auto" TextWrapping="NoWrap" Text="TextBox" Width="800" HorizontalAlignment="Left" Margin="0,0,-2.667,0" 
                             FontSize="14" FontFamily="Meiryo UI" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.204"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="10,10,10,10" >
                    <Button Content="HulftBookの指定" Height="auto" Width="auto" HorizontalAlignment="Left" Margin="0,0,0,0" 
                            Click="Button_Click_SelectHulftBook"
                            FontSize="14" FontFamily="Meiryo UI"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>


        <GroupBox Header="ファイルからHulfBook作成" Grid.Row="2"  Margin="10,10.333,12,0"  Height="175" VerticalAlignment="Top"
                  FontSize="14" FontFamily="Meiryo UI">
            <DockPanel>
                <StackPanel Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="678">

                    <TextBox Name="tbHulftSndDefFileName" AllowDrop="True" Height="auto" Margin="0,10,0,0" ToolTip="HULFT 集信定義ファイルの指定 (Drag and Drop)"
                             PreviewDragOver="EhDragOverSndDef" PreviewDrop="EhDropSndDef" 
                             AcceptsReturn="True" AcceptsTab="True" BorderThickness="1" BorderBrush="Black"
                             HorizontalAlignment="Left" Text="" Width="668"
                             FontSize="14" FontFamily="Meiryo UI"/>

                    <TextBox Name="tbHulftRcvDefFileName" AllowDrop="True" Height="auto" Margin="0,10,0,0" ToolTip="HULFT 集信定義ファイルの指定 (Drag and Drop)"
                             PreviewDragOver="EhDragOverRcvDef" PreviewDrop="EhDropRcvDef" 
                             AcceptsReturn="True" AcceptsTab="True" BorderThickness="1" BorderBrush="Black"
                             HorizontalAlignment="Left" Text="" Width="668"
                             FontSize="14" FontFamily="Meiryo UI"/>

                    <TextBox Name="tbHulftHstDefFileName" AllowDrop="True" Height="auto" Margin="0,10,0,0" ToolTip="HULFT 集信定義ファイルの指定 (Drag and Drop)"
                             PreviewDragOver="EhDragOverHstDef" PreviewDrop="EhDropHstDef" 
                             AcceptsReturn="True" AcceptsTab="True" BorderThickness="1" BorderBrush="Black"
                             HorizontalAlignment="Left" Text="" Width="668"
                             FontSize="14" FontFamily="Meiryo UI"/>

                    <TextBox Name="tbHulftTGrpDefFileName" AllowDrop="True" Height="auto" Margin="0,10,0,0" ToolTip="HULFT 集信定義ファイルの指定 (Drag and Drop)"
                             PreviewDragOver="EhDragOverTGrpDef" PreviewDrop="EhDropTGrpDef" 
                             AcceptsReturn="True" AcceptsTab="True" BorderThickness="1" BorderBrush="Black"
                             HorizontalAlignment="Left" Text="" Width="668"
                             FontSize="14" FontFamily="Meiryo UI"/>

                </StackPanel>

                <StackPanel Margin="10,10,0,10" VerticalAlignment="Top" Height="auto" Width="auto">
                    <Button Content="配信定義ファイル" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" Width="160" Click="Button_Click_Snd"
                            FontSize="14" FontFamily="Meiryo UI"/>
                    <Button Content="集信定義ファイル" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" Width="160" Click="Button_Click_Rcv"
                            FontSize="14" FontFamily="Meiryo UI"/>
                    <Button Content="ホスト定義ファイル" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" Width="160" Click="Button_Click_Hst"
                            FontSize="14" FontFamily="Meiryo UI"/>
                    <Button Content="転送グループ定義ファイル" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" Width="160" Click="Button_Click_TGrp"
                            FontSize="14" FontFamily="Meiryo UI"/>
                </StackPanel>

                <StackPanel  Margin="10,20,0,0" VerticalAlignment="Top" Height="auto" Width="auto" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                    <Button Content="HulfBook作成" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="auto" Click="Button_Click_CreateHulftBook" RenderTransformOrigin="0.46,1.709"/>
                </StackPanel>

            </DockPanel>
        </GroupBox>




    </Grid>
</Window>
